Code Guidelines
===============
    This document will contain coding guidelines, to see if your code fits the planned guidelines, you can run pylint on your code. There is a pylint configuration file (.pylintrc) that should have pylint check your code in accordance with our standards
